结构体标记（tags）
使用结构体声明模型时，标记（tags）是可选项。gorm支持以下标记:

支持的结构体标记（Struct tags）

结构体标记（Tag）	描述
==============================================================================
Column	        指定列名
Type	        指定列数据类型
Size	        指定列大小, 默认值255
PRIMARY_KEY	    将列指定为主键
UNIQUE	        将列指定为唯一
DEFAULT	        指定列默认值
PRECISION	    指定列精度
NOT NULL	    将列指定为非 NULL
AUTO_INCREMENT	指定列是否为自增类型
INDEX	        创建具有或不带名称的索引, 如果多个索引同名则创建复合索引
UNIQUE_INDEX	和 INDEX 类似，只不过创建的是唯一索引
EMBEDDED	    将结构设置为嵌入
EMBEDDED_PREFIX	设置嵌入结构的前缀
-	            忽略此字段

------------------------------------------------------------------------------
关联相关标记（tags）

结构体标记（Tag）	                    描述
==============================================================================
MANY2MANY	                        指定连接表
FOREIGNKEY	                        设置外键
ASSOCIATION_FOREIGNKEY	            设置关联外键
POLYMORPHIC	                        指定多态类型
POLYMORPHIC_VALUE	                指定多态值
JOINTABLE_FOREIGNKEY	            指定连接表的外键
ASSOCIATION_JOINTABLE_FOREIGNKEY	指定连接表的关联外键
SAVE_ASSOCIATIONS	                是否自动完成 save 的相关操作
ASSOCIATION_AUTOUPDATE	            是否自动完成 update 的相关操作
ASSOCIATION_AUTOCREATE	            是否自动完成 create 的相关操作
ASSOCIATION_SAVE_REFERENCE	        是否自动完成引用的 save 的相关操作
PRELOAD	                            是否自动完成预加载的相关操作

------------------------------------------------------------------------------
时间戳跟踪:
CreatedAt
如果模型有 CreatedAt字段，该字段的值将会是初次创建记录的时间。
db.Create(&user) // `CreatedAt`将会是当前时间
// 可以使用`Update`方法来改变`CreateAt`的值
db.Model(&user).Update("CreatedAt", time.Now())

------------------------------------------------------------------------------
UpdatedAt
如果模型有UpdatedAt字段，该字段的值将会是每次更新记录的时间。
db.Save(&user) // `UpdatedAt`将会是当前时间
db.Model(&user).Update("name", "jinzhu") // `UpdatedAt`将会是当前时间

------------------------------------------------------------------------------
DeletedAt
如果模型有DeletedAt字段，调用Delete删除该记录时，将会设置DeletedAt字段为当前时间，
而不是直接将记录从数据库中删除。